<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<!--compatibilidade pra celular.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>contador-n</title>

<!--gogle fontes.html -->
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Secular+One&display=swap" rel="stylesheet">
<!--gogle fontes.html -->

</head>

<style>
/* reset */

*{padding: 0px; margin: 0px;}

</style>



<!--rodapecss.html -->
<style>

/* cor do fundo do rodape  */
.rodape-da-pagina{
background-color: #000000;
width: auto;
height: auto;
margin: 12px;
border-radius: 4px;
margin-top: 0px;
padding: 3px;
}
.contadores{   /* contadorescss  */
margin-left: 20px;
margin-right: 20px;
margin-top: 0px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.contadores a {
text-decoration: none;
color: red;
font-size: 20px;
}

.volte{
font-family: 'Oswald', sans-serif;
font-size: 20px;
text-align: center;
color: #C20000;
margin-top: 15px;
}

.contador-de-visitas-online{
width: 250px;
min-width: 250px;
height: 35px;
margin-top: 20px;
display: flex;
justify-content: center;
}

.contador-de-usuarios-online{
width: 250px;
min-width: 250px;
height: 35px;
margin-top: 20px;
display: flex;
justify-content: center;
}

</style>
<!--rodapecss.html -->



<body>


  <!--rodapehtml.html -->

  <footer class="rodape-da-pagina">
  <!--contadoreshtml .html -->
  <div class="contadores">

  <!--contador de usuarios online .html -->
  <div align="center">

  <div class="contador-de-usuarios-online">

    <script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "5648114";
  var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
  fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=Online&e2=Online &r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
  document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
  </script>

  </div>
  <!--contador de usuarios online .html -->

  <h2 class="volte">Volte sempre !!</h2>

  <!--contador de visitas online .html -->

  <div class="contador-de-visitas-online">

  <script language="JavaScript">var fhsg = document.createElement('script');var fhs_id_g = "416124";
  fhsg.src = "//freehostedscripts.net/ghitcounter.php?site="+fhs_id_g+"&s=14&a=1";
  document.head.appendChild(fhsg);document.write("<span id='g_"+fhs_id_g+"'></span>");

  </script>

  </div>

  <!--contador de visitas online .html -->

  </div>

  </footer>
  <!--rodapehtml.html -->



</body>
</html>
